.PDFReceipt *{

font-family:sans-serif;

font-size: 12px;

}

.PDF_CusReceipt *{

font-family:sans-serif;

font-size: 12px;

}

.PDF_receipt_thermal *{

font-family:sans-serif;

font-size: 6px;

}

.margin {margin: -20px !important;}

article,.PDF_CusReceipt.meta table, .PDFReceipt .inventory table { margin: 0 0 1em; }

article,.PDF_receipt_thermal.meta table, .PDFReceipt .inventory table { margin: 0 0 1em; }

article,.PDFReceipt.meta table, .PDFReceipt .inventory table { margin: 0 0 3em; }

article:after { clear: both; content: ""; display: table; }



.PDFReceipt .meta:after, .PDFReceipt .balance:after { clear: both; content: ""; display: table; }



/* table meta */



.PDFReceipt .meta th { width: 20%; }

.PDFReceipt .meta td { width: 30%; }


.PDF_CusReceipt .meta th,.name { width: 20%; }

.PDF_receipt_thermal .meta th,.name { width: 20%; }

.PDF_CusReceipt .meta td { width: 30%; }

.PDF_receipt_thermal .meta td { width: 30%; }



/* table items */



.PDFReceipt .inventory { clear: both; width: 100%; }

.PDFReceipt .inventory th { font-weight: bold; text-align: center; }

.PDF_CusReceipt .meta th { font-weight: bold; text-align: left; }

.PDF_receipt_thermal .meta th { font-weight: bold; text-align: left; }




.PDFReceipt .inventory td:nth-child(1) { width: 26%; }

.PDFReceipt .inventory td:nth-child(2) { width: 38%; }

.PDFReceipt .inventory td:nth-child(3) { text-align: right; width: 12%; }

.PDFReceipt .inventory td:nth-child(4) { text-align: right; width: 12%; }

.PDFReceipt .inventory td:nth-child(5) { text-align: right; width: 12%; }



/* table balance */



.PDFReceipt .balance th{ width: 40%;}

 .PDFReceipt .balance td { width: 36%; }

.PDFReceipt .balance td { text-align: right; }







.PDFReceipt table tr td{

  height:1px;

  font-size: 11px !important;

}

.PDF_CusReceipt table tr td{

  height:1px;

  font-size: 11px !important;

}
.PDF_receipt_thermal table tr td{

  height:1px;

  /* font-size: 8px !important; */

}



.receiptDts div{

	height:30px;

	text-align:center;

	border-left:none

}

.PDFReceipt .address{

	vertical-align:top;

	font-size: 12px;

	padding-top: 8px;

	border-top: 1px solid #939393;

}



.PDFReceipt .heading {

	 font: bold 80% sans-serif;

	  letter-spacing: 0.5em;

	  text-transform: uppercase;

	background: #393939; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0;

	height: 20px;text-align: center;

}

.PDFReceipt .values {

background-color:#fff;

color:#676767;

}

.PDFReceipt .txtAckowlege{

	height:40px ;

	text-align:left;

	padding-top: 15px;

	border-top: 1px solid #939393;

	font:bold 80% sans-serif ;

}

.PDFReceipt p{

	height:4px;

}



.PDFReceipt .alignText{

	float:right;

	}

.PDFReceipt .useraddr {

	margin-bottom:80px;

	font-size:15px !important;

	font-weight:bold ;

	}

	.item_dashed1
	{
			border-top:1px dashed black;
        	border-bottom:0px;
        	margin-left:0px !important;
        	width:1500% !important;
        	padding-top:-1px !important;

	}
	
	.item_dashed2
	{
			border-top:1px dashed black;
        	border-bottom:0px;
        	margin-left:0px !important;
        	width:1700% !important;
        	padding-top:-1px !important;

	}
	
	.item_dashed
	{
			border-top:1px dashed black;
        	border-bottom:0px;
        	margin-left:0px !important;
        	width:2200% !important;
        	padding-top:-1px !important;

	}
	
	.detail_dashed
	{
			border-top:1px dashed black;
        	border-bottom:0px;
        	margin-left:0px !important;
        	width:1300% !important;
        	padding-top:-1px !important;

	}
	
    .sumamry_dashed
	{
			border-top:1px dashed black;
        	border-bottom:0px;
        	margin-left:0px !important;
        	width:1000% !important;
        	padding-top:-1px !important;

	}
	
	.old_sumamry_dashed
	{
			border-top:1px dashed black;
        	border-bottom:0px;
        	margin-left:0px !important;
        	width:1250% !important;
        	padding-top:-1px !important;

	}


.PDFReceipt table { font-size: 50%; table-layout: fixed; width: 100%; }

.PDFReceipt table {  }

