.cock_pit {
  padding-left: 20px;
  padding-right: 20px;
}

.dash_heading {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 25px;
}

.container-row {
  padding-bottom: 10px;
}

.numbers {
  text-align: right;
}

.number_text {
  text-align: right;
}

.box-items .estimation, .box-items .sales, .box-items .tag_sales, .box-items .old_metal, .box-items .sales_credit, .box-items .gift_voucher, .box-items .lot, .box-items .branch_transfer, .box-items .reorder_items, .box-items .karigar_orders, .box-items .customer_orders, .box-items .stock_comm, .box-items .new_customer, .box-items .recent_bills, .box-items .cash_abstract, .box-items .customer_visit, .box-items .influencer_referral, .box-items .reward_points, .box-items .slow_moving_items, .box-items .estimation_details, .box-items .trending, .box-items .orders, .box-items .sales_wise, .payment_wise, .metal_wise {
  background: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
}

.box-items .no-paddingwidth {
  padding-left: 0px;
  padding-right: 0px;
}

.box-items .item-heading {
  color: #999;
}

.box-items .inside-items {
  padding-top: 10px;
  padding-bottom: 10px;
}

.box-items .label-text {
  color: #000;
  font-weight: bold;
}

.box-items .label-value {
  color: #87354c;
  font-weight: bold;
  text-align: center;
}

/* Sales Chart */
.box-items .label-dash-value {
  color: #000;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}
/* Sales Chart */


.box-items .images-right {
  padding-top: 10px;
  padding-bottom: 10px;
}

.box-items .images-right img {
  width: 100%;
  height: 100%;
}

.box-items .no_small {
  color: #999;
  font-size: 12px;
}

.box-items #branch_transfer, .box-items #gift_voucher, .box-items #stock, .box-items #stock_pie , .box-items #s_stock_pie  {
  height: 150px;
}

.box-items .stock_comm {
  margin-bottom: 10px;
}

.box-items .reward_points .points {
  color: #87354c;
  font-weight: bold;
}

.box-items .reorder_items .item-heading, .box-items .recent_bills .item-heading, .box-items .new_customer .item-heading, .box-items .pending_credit_table .item-heading, .box-items .credit_history_table .item-heading, .box-items .metal_wise .item-heading {
  padding-top: 10px;
  padding-bottom: 10px;
}

.box-items .reorder_items{
  margin-top: 10px;
}

.box-items .container-table table table {
  overflow: auto;
}

.box-items .container-table table table tr th {
  text-align: center;
}

.box-items .container-table table table tr td {
  text-align: center;
}

.box-items .reorder_items .container-table {
  max-height: 280px;
}

.box-items .recent_bills .container-table {
  max-height: 500px;
}

.box-items .new_customer .container-table {
  max-height: 500px;
}

.box-items .estimation_details .container-table {
  max-height: 493px;
}

.box-items .container-table {
  overflow: auto;
}

.box-items .add-border {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 5px;
}

.box-items .alignCenter {
  text-align: center;
}

.box-items .stock_comm .image img {
  width: 40%;
}

.box-items .stock_comm .inside-items {
  text-align: center;
  padding-top: 10px;
}

.box-items .stock_comm .qty, .box-items .stock_comm .comm_name {
  line-height: 20px !important;
}

.box-items .cash_abstract .item-heading {
  padding-bottom: 5px;
}

.box-items .cash_abstract .row_ca {
  padding-top: 5px;
  padding-bottom: 5px;
}

.box-items .cash_abstract .symbol {
  text-align: center;
}

.box-items .cash_abstract .values {
  text-align: right;
  font-weight: bold;
}

.box-items .cash_abstract .odd {
  background: #FFF;
}

.box-items .cash_abstract .odd .color {
  color: #9b586b;
}

.box-items .cash_abstract .even {
  background: #f8f8f8;
}

.box-items .cash_abstract .even .color {
  color: #ba7f22;
}

.box-items .cash_abstract .total {
  padding-top: 5px;
  padding-bottom: 5px;
  background: #FFF;
}

.box-items .cash_abstract .total .values {
  font-size: 20px;
}

.box-items .cash_abstract .total .color {
  color: #1cb105;
}

.box-items .trending {
  margin-top: 10px;
}

.box-items .trending .item-heading {
  padding-bottom: 5px;
}

.box-items .trending .trending_table tr th, .box-items .trending .trending_table tr td {
  text-align: center;
  font-weight: bold;
}

.box-items .trending .trending_table .values {
  color: #87354c;
}
/*# sourceMappingURL=cockpit.css.map */

.box-items .sales .container-table {
  max-height: 120px;
}

