.PDFReceipt *{



font-family:sans-serif;



}



.PDF_CusReceipt *{



font-family:sans-serif;





}



.PDF_receipt_thermal *{



font-family:sans-serif;





}



.plugin

{

	margin-left:-25px !important;

	margin-top: -45px !important;

	height:100px !important;

	margin-bottom:-40px !important;

	font-size:12px !important;	

	

}



.header

{

	font-size:15px !important;

	text-align: center;

}



.tap_head

{

	margin-top:-10px !important;

}





.cus_name

{

	width:110% !important;

	font-size:13px !important;

	font-weight: bold;

}

.estimation_datetime

{

	

}



.metal_rate

{

	width:250px !important;

	font-size:11px !important;	

	margin-left:-4px !important;	

	text-transform: uppercase;

}

.metal_rate td

{

	padding-top:-2px !important;

}

.dashed

{

	border-top:1px dashed black;

	border-bottom:0px;

	margin-left:-5px !important;

	width:120% !important;

}



.tot_dashed

{

	border-top:1px dashed black;

	border-bottom:0px;

	margin-left:0px !important;

	width:300px !important;

}



.item_dashed

{

	border-top:1px dashed black;

	border-bottom:0px;

	margin-left:0px !important;

	width:300px !important;

}







.estimation

{

		margin-left:-2px !important;

		font-size:11px !important;

}



.purchase

{

	width:250px !important;

	margin-left:-2px !important;	

}



.purchase td

{

    font-size:11px !important;

}



.estimation td

{

	padding-top:0px !important;

}

.breif_copy

{

	font-size:15px !important;

	text-align: center;

}













