.PDFReceipt *{
    font-family:sans-serif;
    font-size: 11px;
}

/*.margin {margin: -20px !important;}*/
article,.PDFReceipt.meta table, .PDFReceipt .inventory table { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
.PDFReceipt .meta:after, .PDFReceipt .balance:after { clear: both; content: ""; display: table; }
/* table meta */
.PDFReceipt .meta th { width: 20%; }
.PDFReceipt .meta td { width: 30%;font-size:10px !important; }

.PDFReceipt .address{
	vertical-align:top;
	font-size: 12px;
	padding-top: 8px;
	border-top: 1px solid #939393;
}
.PDFReceipt .cus_details
{
	margin-top: 100px !important;
}
.PDFReceipt .heading {
	 font: sans-serif;
	  letter-spacing: 0.5em;
	  text-transform: uppercase;
	background: #393939; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0;
	height: 20px;text-align: center;
}
.PDFReceipt p{
	height:4px;
}
.PDFReceipt .alignText{
	float:right;
}
.PDFReceipt .useraddr {
	margin-bottom:80px;
	font-size:15px !important;
	}
.item_dashed
{
	border-top:1px dashed black;
	border-bottom:0px;
	margin-left:0px !important;
    width:700px !important;
	padding-top:-1px !important;
}
.header_dashed
{
	border-top:1px dashed black;
	border-bottom:0px;
	margin-left:0px !important;
	margin-top:-14px !important;
	width:100% !important;
}
.PDFReceipt table { font-size: 10%; table-layout: fixed; width: 100%;border-collapse: separate; border-spacing: 0px; } 
.PDFReceipt th, td { border-width: 1px; padding-bottom: 0em; position: relative; text-align: left; }
.PDFReceipt tr { border-width: 1px; border:none; }
.PDFReceipt table tr td{
   height:25px!important;
  font-size: 11px !important;
}  
.PDFReceipt tfoot td { border: none;border-bottom:0.5pt dashed black;}
.hare_krishna {
	text-align: center;
	font-size: 10px;
	margin-top: -40px;
}
.header_top {
	width: 100%;
	height: 125px;
}
.header_top_left {
	width: 50%;
	display: inline-block;
	vertical-align: middle;
}
.header_top_right {
	width: 50%;
	display: inline-block;
	text-align: right;
	vertical-align: middle;
}
.header_top_right img {
	width: 50%;
}
.pay_mode_totals {
	margin-top: 10px;
	margin-bottom: 10px;
}