@page { size: 110mm 45mm } /* output size */

.printBody {
    font-size: 8px; 
    font-weight: bold; 
    /*font-family: Arial, Helvetica, sans-serif
    font-family: Bodoni, Courier, Proxima Nova;*/
    font-family: impact, sans-serif;
}
.PDF_CusReceipt {
    page-break-after: always;
    position:relative;
    top:-26px;
}
.printable {
    border-spacing: 0 px; 
    border-collapse: collapse; 
    width: 100%;
}
.firstCol {
    width: 0.1%;
}
.secondCol {
    width: 30%;
    margin-top:-12.5px;
    margin-left: -18px;
}
.thirdCol {
    width: 28%;
    margin-top: 1px;
}

.secondCol .gwt, .secondCol .swt, .secondCol .nwt {
    font-weight: bold;
}
.secondCol .nwt {
    font-size: 7.5px; 
}
.secondCol > div {
    height: 9.8px;
} 

.tagAndProduct > div {
    height: 11px;
}

.qrImg img {
    width:40px !important;
    height:40px !important;
    margin-bottom: 15px;
    width: 45%;
}

.firstCol, .secondCol, .thirdCol {
    display: inline-block;
}

.tagAndProduct, .qrImg, .comp_shortcode_1, .comp_shortcode_2 {
    display: inline-block;
}

.rightCol {
    width: 100%;
}

.tagAndProduct {
    width: 40%;
    padding-top: 11px;
}

.comp_shortcode_1 { 
    width: 7%;
    font-size: 7px !important;
    writing-mode:tb-rl;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform:rotate(270deg);
    transform: rotate(270deg);
    white-space:nowrap;
    padding-bottom: 4px;
    font-family: Bodoni, Courier, Proxima Nova !important;
}

.comp_shortcode_2 { 
    width: 7%;
    font-size: 5.5px !important;
    writing-mode:tb-rl;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform:rotate(270deg);
    transform: rotate(270deg);
    white-space:nowrap;
    padding-bottom: 3px;
    font-family: Bodoni, Courier, Proxima Nova !important;
}

.design_name {
    width: 100px;
    margin-top: -4px !important;
}

.tag_code {
    font-size: 10px;
    width: 100px !important;
}

.product_division {
    font-size: 10px;
    font-family: Bodoni, Courier, Proxima Nova !important;
}