body {
    height: 100%;
    margin: 0px !important;
}

body *{
    font-family: Ubuntu;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    margin:0px;
    padding:0px;
}

header{
    display: grid;
    grid-template-columns: 35% 65% auto;
    padding: 8px 25px 0px 25px;
    background-color:#07275d; 
    border: 1px solid;
    border-radius:2px;
}

.logo{
    padding:2px;
}

img{
    max-width:150px;
    text-align: left;
} 

.hedding{
    color:white;
    text-align: right;
}

.hedding > a > h2{
    font-size:1.2em;
    margin-top:10px !important;
    color: #fff;
}

.hedding > a > h2 > spam{
    border-bottom: 1px solid;
}

.hedding > h2{
    font-size:1.2em;
    margin-top:10px !important;
}

.container{
    display:grid;
    grid-template-columns: auto;
    padding: 10px 25px;
    height:650px;
}

.card-container{
    display:grid;
    grid-template-columns:100% auto;
    grid-gap: 10px;
    margin:1px 25%;
}

.card{
    height:fit-content;
    background-color:#565455;
    color:#fff;
    padding:10px;
    margin:10px 15px 10px 0px;
    border:1px solid;
    border-radius:10px;
    z-index:1;
}

.card > h2{
    text-align:center;
    margin:0px;
    padding:5px;
}

.card > p{
    font-size:1.1em;
}

ul{ 
    padding-left:20px 
  }
  
ul > li{
    margin:5px;
    border:1px solid #487;
    padding:10px;
    border-radius:5px;
    background-color:#fff;
}

.highlight{
    color:#fff;
}

.form-container{
    display:block;
    margin:0px 20px;
}

.form-container > h2{
    color: #ce042c;
}

.main-form{
    border:1px solid #000;
    border-radius:10px;
    padding:10px;
    margin: 25px 10% 100px 10%;
}

.mandatory-data{
    display:grid;
    grid-template-columns:auto auto;
    grid-gap:10px;
    padding: 0px 30px;
}

.optional-data{
    display:grid;
    grid-template-columns:auto auto;
    grid-gap: 10px;
    padding: 0px 30px;
}

.form-field input{
    margin: 5px 10px 5px 0px;    
    min-width: 100%;
}

.form-field{
    padding:0px 20px 0px 0px;
}

.main-form button{
    background: #060919;
    border: 0px;
    color: #fff;
    font-size: 1em;
    border-radius: 4px;
    margin: 10px;
    padding: 15px;
}

.btn-submit{
    margin:10px;
    text-align:center;
}

label{
    font-size:1.2em;
}

input{
    border:1px solid;
    border-radius:5px;
    padding:7px 5px;
    font-size: 1em;
}

sup{
    color: red;
}

#transaction_date, #payout_date{
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat;
}

a{
    text-decoration: none;
}
