<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<p>PHP-Font-lib is a set of classes that can help you extract various information from font files.</p>

<h2>Currently supported</h2>
<ul>
  <li>Extaction of meta data, horizontal metrics, textual info, from [sfnt] based font files (TrueType, OpenType and WOFF)</li>
  <li>Creation of AdobeFontMetrics (AFM) files based on Unicode or on a specific encoding</li>
  <li>Extraction of TrueType fonts from TrueType Collection files</li>
  <li>Extract basic information from Embedded OpenType font files</li>
  <li>Extraction glyph data (the outlines) for OpenType glyphs and display them (in the font-explorer)</li>
  <li>Create a TrueType font from SVG paths</li>
  <li>Create font subsets</li>
</ul>

<h2>TODO</h2>
<ul>
  <li>Advanced EOT data extraction</li>
  <li>Extraction of the glyph data (the outlines) for PostScript glyphs</li>
</ul>
</body>
</html>